<!DOCTYPE html>
  <head>
  <meta charset="utf-8">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<style>
  
body {
  background-color: #4CAF50;
  }
</style>

<body>
<!--- Top Navigation Bar -->
<a class="active" href="index.html">Home</a>
  <a href="about.html">About us</a>
  <a href=>What we have</a>
  <a href=>News</a>
  <a href=>Contact us</a>
  <a href=>Reviews</a>
</div>
<!--- Top Navigation Bar -->


<h1>About Max's Doggie Summer Camp </h1>

<p> Started out as a small backyard business has now grown to a full size up and runnning organization to give your furry little friends a vaction of their own at our summer camp! filled with many games, best mini spas, and more!! and for our lovable friends.</i></p>

<p>Check out what we offer and book your stay with just a single call or email!.</p>
 
  
  
</body></html>
